{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "noEmitHelpers": false,
        "strictNullChecks": true
    },
    "include": [
        "src/*",
        "src/**/*", "../etl/data", "../db/database"
    ],
    "exclude": [
        "node_modules/**"
    ]
}